<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS1300 AB Testing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #121212;
            color: #fff;
            padding: 5px 0 0 15px;
            font-size: 120%;
        }
        button {
            background-color: #e7e7e7;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <script src="download-utils.js" defer></script>
    <script defer>
        // redirect user to either A or B, on click of start button
        const redirectAB = () => {
            // initialize local storage to store data, if not there
            const data = localStorage.getItem("cs1300-ab-testing-data");
            if (data == null) {
                console.log('setting storage')
                localStorage.setItem("cs1300-ab-testing-data", JSON.stringify([]));
            }

            // location.href = "a.html"; // NOTE: FOR TAs, uncomment this and comment the next line.
            location.href = "b.html"; // students only use B.

            // normally, you'd use the following line in a "true" AB test:
            // location.href = Math.random() > .5 ? "a.html" : "b.html";
        };

        const downloadAB = () => {
            // get the data from local storage, ensure not nullish
            let data = localStorage.getItem("cs1300-ab-testing-data");
            data = JSON.parse(data);
            if (!data) {
                alert("Error: local storage is corrupted or empty!");
                console.error("Error: local storage is corrupted or empty!");
                localStorage.clear();
                return;
            }

            const csv = buildcsv(data);
            download(csv);

            // clear local storage for future uses
            localStorage.clear();
        }
    </script>
</head>
<body>
    <h2>
        cs1300 AB Testing Start Screen
    </h2>
    <p>
        <strong>Task: </strong> On the next page, do XYZ...
    </p>
    <button onclick="redirectAB()">Start Task</button>
    <br />
    <br />
    <button onclick="downloadAB()">Download & Clear Current Data</button>
</body>
</html>
